<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAt-8r-9x6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-o6-23e">
                                <rect key="frame" x="32" y="484" width="84" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-z6-CAx">
                                <rect key="frame" x="301.5" y="484" width="80.5" height="28"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tm1-UE-0de">
                                <rect key="frame" x="32" y="373" width="350" height="32"/>
                                <color key="backgroundColor" red="0.99794119599999997" green="0.66155523059999999" blue="0.74510115389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hlj-vM-Aks"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-9f-yGX">
                                <rect key="frame" x="32" y="140" width="350" height="94"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="xoy-uo-RCY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peO-Ga-PUj">
                                <rect key="frame" x="319" y="269.5" width="63" height="23.5"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-5s-QXa">
                                <rect key="frame" x="32" y="269.5" width="30" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="TIP">
                                        <attributes>
                                            <font key="NSFont" size="20" name="HiraginoSans-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84950882196426392" green="0.74387333241488163" blue="0.82965649436127742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tm1-UE-0de" secondAttribute="trailing" constant="32" id="0rT-1e-9fa"/>
                            <constraint firstItem="hbw-5s-QXa" firstAttribute="top" secondItem="dU8-9f-yGX" secondAttribute="bottom" constant="80" id="AHH-8s-ble"/>
                            <constraint firstItem="hkQ-z6-CAx" firstAttribute="top" secondItem="tm1-UE-0de" secondAttribute="bottom" constant="80" id="Sz3-Vt-cZF"/>
                            <constraint firstItem="peO-Ga-PUj" firstAttribute="top" secondItem="dU8-9f-yGX" secondAttribute="bottom" constant="80" id="WbW-bP-Zww"/>
                            <constraint firstItem="dU8-9f-yGX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Zjw-OK-7sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkQ-z6-CAx" secondAttribute="trailing" constant="32" id="gmJ-TK-ciJ"/>
                            <constraint firstItem="hbw-5s-QXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="iK5-0c-bdV"/>
                            <constraint firstItem="tm1-UE-0de" firstAttribute="top" secondItem="peO-Ga-PUj" secondAttribute="bottom" constant="80" id="kAt-0f-AIg"/>
                            <constraint firstItem="bb3-o6-23e" firstAttribute="top" secondItem="tm1-UE-0de" secondAttribute="bottom" constant="80" id="lYM-Wd-qh2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dU8-9f-yGX" secondAttribute="trailing" constant="32" id="lii-Q0-qU8"/>
                            <constraint firstItem="bb3-o6-23e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="n3T-eT-kB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peO-Ga-PUj" secondAttribute="trailing" constant="32" id="opt-zh-rnP"/>
                            <constraint firstItem="dU8-9f-yGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="pWa-pM-rH3"/>
                            <constraint firstItem="tm1-UE-0de" firstAttribute="top" secondItem="hbw-5s-QXa" secondAttribute="bottom" constant="80" id="z9G-8d-ePa"/>
                            <constraint firstItem="tm1-UE-0de" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zx0-Wt-acq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ehm-Xf-ZLX" appends="YES" id="XcC-yU-Jml"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Rvo-15-Q5L">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="circle.grid.hex" catalog="system" id="y91-WI-HgJ">
                            <connections>
                                <action selector="displaySettings:" destination="BYZ-38-t0r" id="9Pb-CS-wmd"/>
                                <segue destination="kms-ue-8tQ" kind="show" identifier="" id="7bn-G1-nC0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billAmountTextField" destination="dU8-9f-yGX" id="5wA-8c-evB"/>
                        <outlet property="tipControl" destination="tm1-UE-0de" id="7Ov-DG-HGT"/>
                        <outlet property="tipPercentageLabel" destination="peO-Ga-PUj" id="xRR-CO-pnk"/>
                        <outlet property="totalLabel" destination="hkQ-z6-CAx" id="FfA-wd-2nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ehm-Xf-ZLX">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Flc-66-eV5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gkx-sI-Y2A">
            <objects>
                <viewController id="kms-ue-8tQ" customClass="SettingsViewController" customModule="tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2NG-m4-hfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dhl-yD-LSp">
                                <rect key="frame" x="32" y="181" width="350" height="32"/>
                                <color key="backgroundColor" red="0.99794119599999997" green="0.66155523059999999" blue="0.74510115389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="changeDefaultTip:" destination="kms-ue-8tQ" eventType="valueChanged" id="YtD-o7-gT8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Default Percent" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-3V-Khv">
                                <rect key="frame" x="64" y="262" width="286" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W4" family="Hiragino Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87025892729999998" green="0.73961728810000005" blue="0.83530443909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dhl-yD-LSp" firstAttribute="top" secondItem="Dh3-iI-KVh" secondAttribute="top" constant="93" id="531-pc-NbB"/>
                            <constraint firstItem="Dh3-iI-KVh" firstAttribute="trailing" secondItem="dhl-yD-LSp" secondAttribute="trailing" constant="32" id="64a-US-jdr"/>
                            <constraint firstItem="CcS-3V-Khv" firstAttribute="leading" secondItem="Dh3-iI-KVh" secondAttribute="leading" constant="64" id="GOn-hU-4mX"/>
                            <constraint firstItem="dhl-yD-LSp" firstAttribute="leading" secondItem="Dh3-iI-KVh" secondAttribute="leading" constant="32" id="L7a-xU-BGb"/>
                            <constraint firstItem="Dh3-iI-KVh" firstAttribute="trailing" secondItem="CcS-3V-Khv" secondAttribute="trailing" constant="64" id="qEF-0Q-w9g"/>
                            <constraint firstItem="CcS-3V-Khv" firstAttribute="top" secondItem="dhl-yD-LSp" secondAttribute="bottom" constant="50" id="sKb-TQ-eXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dh3-iI-KVh"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIa-mk-qKg"/>
                    <connections>
                        <outlet property="tipControlDefault" destination="dhl-yD-LSp" id="WAo-Wd-JgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o94-TB-AQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncp-4Z-Dw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAt-8r-9x6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBp-wg-siP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SzW-Ax-H7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v54-QQ-Lum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.hex" catalog="system" width="128" height="112"/>
    </resources>
</document>
